[00:00.64] What do you think about love
[00:18.46] Is it a game to be played
[00:20.31] To be torn and lost in the wilderness
[00:23.93] To be lost
[00:25.81] And lonely after all
[00:32.20] What do you think about love
[00:33.90] Is it a way to be saved
[00:35.82] To feel the warmth of another love
[00:39.43] To be lost
[00:41.42] And lonely after all
[00:47.27] I really don't know anymore
[00:51.25] I really can't say
[00:54.91] I really don't anymore
[01:00.03] I'm just that way
[01:05.68] What do you think about love
[01:08.16] Is it a game to be played
[01:09.76] To keep your heart and have never
[01:12.82] loved
[01:13.93] To be lost
[01:15.00] And lonely after all
[01:20.33] What do you think about love
[01:23.45] Is it a way to be saved
[01:25.20] To give up your heart to another love
[01:28.72] To be lost
[01:31.47] And lonely after all