[00:24.07] What do you think about love
[00:25.88] Is it a game to be played?
[00:27.60] To be torn and lost in the wilderness
[00:31.74] To be lost and lonely after all
[00:47.24] 
[00:38.00] What do you think about love
[00:41.37] Is it a way to be saved?
[00:43.16] To feel the warmth of another love
[00:46.77] Just to be lost and lonely after all
[01:04.77] 
[00:51.37] I really don't know anymore
[00:57.63] I really can't say
[01:00.30] I really don't know anymore
[01:05.83] I'm just that way
[01:14.33] 
[01:11.30] What do you think about love
[01:14.02] Is it a game to be played?
[01:15.33] To keep your own heart and have never loved
[01:19.84] To be lost and lonely after all
[01:35.34] 
[01:27.14] What do you think about love
[01:28.91] Is it a way to be saved?
[01:31.66] To give up your heart to another love
[01:35.28] To be lost and lonely after all
[01:50.78] 
[01:41.66] I really don't know anymore
[01:47.09] I really can't say
[01:50.77] I really don't know anymore
[01:55.25] I'm just that way
[02:03.75] 
[01:59.88] I really don't know anymore
[03:12.44] I really can't say
[03:17.82] I really don't know anymore
[03:19.02] I'm just that way
[03:27.52] 
[03:37.58] I really don't know anymore
[03:42.17] I really can't say
[03:45.74] I really don't know anymore
[03:49.36] I'm just that way
[03:57.86] 
[07:13.85] I really don't know anymore
[07:16.54] I really can't say
[07:19.20] I really don't know anymore
[07:22.96] I'm just that way
[07:31.46] 
[07:25.61] I really don't know anymore
[07:30.27] I really can't say
[07:34.73] I really don't know anymore
[07:39.38] I'm just that way