[00:20.24] What do you think about love
[00:21.27] Is it a game to be played?
[00:22.37] To be torn and lost in the wilderness
[00:24.25] To be lost and lonely after all
[00:39.75] 
[00:31.76] What do you think about love
[00:33.86] Is it a way to be saved?
[00:35.75] To feel the warmth of another love
[00:39.86] Just to be lost and lonely after all
[00:57.86] 
[00:47.32] I really don't know anymore
[00:51.79] I really can't say
[00:55.63] I really don't know anymore
[00:59.15] I'm just that way
[01:07.65] 
[01:05.64] What do you think about love
[01:07.58] Is it a game to be played?
[01:09.73] To keep your own heart and have never loved
[01:13.42] To be lost and lonely after all
[01:28.92] 
[01:20.84] What do you think about love
[01:22.90] Is it a way to be saved?
[01:25.28] To give up your heart to another love
[01:28.77] To be lost and lonely after all
[01:44.27] 
[01:36.32] I really don't know anymore
[01:40.73] I really can't say
[01:44.22] I really don't know anymore
[01:49.01] I'm just that way
[01:57.51] 
[02:25.99] I really don't know anymore
[02:30.11] I really can't say
[02:33.93] I really don't know anymore
[02:37.97] I'm just that way
[02:46.47] 
[02:46.65] I really don't know anymore
[02:59.52] I really can't say
[03:03.42] I really don't know anymore
[03:07.68] I'm just that way
[03:16.18] 
[03:13.29] I really don't know anymore
[03:17.20] I really can't say
[03:21.03] I really don't know anymore
[03:25.26] I'm just that way
[03:33.76] 
[03:31.06] I really don't know anymore
[03:34.99] I really can't say
[03:38.72] I really don't know anymore
[03:42.28] I'm just that way