[00:24.06] What do you think about love
[00:25.82] Is it a game to be played?
[00:27.62] To be torn and lost in the wilderness
[00:31.73] To be lost and lonely after all
[00:47.23] 
[00:38.01] What do you think about love
[00:41.37] Is it a way to be saved?
[00:43.12] To feel the warmth of another love
[00:46.73] Just to be lost and lonely after all
[01:04.73] 
[00:51.33] I really don't know anymore
[00:57.68] I really can't say
[01:00.35] I really don't know anymore
[01:05.89] I'm just that way
[01:14.39] 
[01:11.34] What do you think about love
[01:14.09] Is it a game to be played?
[01:15.37] To keep your own heart and have never loved
[01:19.88] To be lost and lonely after all
[01:35.38] 
[01:27.18] What do you think about love
[01:28.90] Is it a way to be saved?
[01:31.63] To give up your heart to another love
[01:35.27] To be lost and lonely after all
[01:50.77] 
[01:41.66] I really don't know anymore
[01:47.06] I really can't say
[01:50.71] I really don't know anymore
[01:55.24] I'm just that way
[02:03.74] 
[01:59.82] I really don't know anymore
[03:12.47] I really can't say
[03:17.81] I really don't know anymore
[03:19.05] I'm just that way
[03:27.55] 
[03:37.58] I really don't know anymore
[03:42.13] I really can't say
[03:45.79] I really don't know anymore
[03:49.35] I'm just that way
[03:57.85] 
[07:13.86] I really don't know anymore
[07:16.51] I really can't say
[07:19.28] I really don't know anymore
[07:22.97] I'm just that way
[07:31.47] 
[07:25.69] I really don't know anymore
[07:30.21] I really can't say
[07:34.70] I really don't know anymore
[07:39.32] I'm just that way