[00:20.01] Lately, when I hold you
[00:30.06] You're like a stranger in my arms
[00:38.28] You seem to be afraid of me
[00:46.26] Honey, I don't know you anymore
[01:01.76] 
[00:56.55] Baby, when I kiss you
[01:04.93] You don't give in, give in to me at all
[01:14.04] You string along, but I know there's something wrong
[01:20.20] Yes, it is, I don't know you anymore
[01:38.20] 
[01:30.98] We used to talk for hours
[01:35.34] I was out of time
[01:39.29] But lately, we run out of words
[01:43.33] And almost out of time
[01:54.33] 
[01:46.88] Oh, oh I, oh I, I want to love you, yeah
[01:59.61] Don't let me go on this way, this way
[02:07.26] You're acting strange and I know there's been a change
[02:14.75] Yeah, I don't know you anymore
[02:23.67] Honey, baby, ooh, I don't know you anymore
[02:37.42] Anymore, anymore, anymore, anymore
[02:42.05] Anymore