[00:16.27] In the silence of night, I lay awake
[00:21.22] Thinking what should I stake
[00:26.72] Tryna escape from this phase
[00:31.51] But I never found a getaway
[00:38.14] I've been too dazed
[00:47.64] 
[00:45.06] Anyone take me away?
[00:55.06] 
[00:50.02] I don't know anymore
[00:53.22] Tell me what's right or wrong
[00:56.63] How to survive all these rainstorms?
[01:00.82] Can I still hold on?
[01:04.37] No matter how good it was
[01:10.12] It will never be the same as it was
[01:27.62] 
[01:19.63] Have no place to get away
[01:25.44] It hurts to stay
[01:34.38] I know it won't always be this way
[01:41.15] I'll hold every word I'll say
[01:55.65] 
[01:48.10] I don't know anymore
[01:52.04] Tell me what's right or wrong
[01:55.79] How to survive all these rainstorms?
[01:59.78] Can I still hold on?
[02:03.48] No matter how good it was
[02:08.29] It will never be the same as it was
[02:25.79] 
[02:18.70] Never thought it could be this blue
[02:23.53] Some things truly untrue
[02:27.27] Lowkey I need a rescue
[02:38.27] 
[02:33.97] It's hard to carry this through
[02:38.16] A thousand times tried and true
[02:41.81] A thousand times black and blue
[02:57.31] 
[02:46.54] I don't know anymore
[02:49.72] Tell me what's right or wrong
[02:53.77] How to survive all these rainstorms?
[02:57.91] Can I still hold on?
[03:01.36] No matter how good it was
[03:06.49] It will never be the same
[03:13.04] Same (as it was)
[03:21.04] 
[03:22.69] Never be the same
[03:27.45] Ohh
[03:28.95] 
[03:30.36] No matter how good it was
[03:35.32] It will never be the same as it was