[00:11.79] You came to me
[00:13.57] looking for someone to hold you
[00:15.35] looking for someone to mend you
[00:19.85] but I don't know if that somebody is
[00:23.51] me and you
[00:25.35] we both go back a long way
[00:28.00] here I thought I knew you
[00:32.58] but I guess that I was wrong
[00:36.16] I could see those pleading questions in your eyes
[00:43.38] and I convinced us that I had the answers
[00:49.74] even as I first held your body close to mine
[00:55.18] those doubts started creeping in
[00:59.62] and I wonder: what do I do?
[01:05.05] where do I go from here?
[01:09.66] well, I don't know anymore
[01:13.21] how quickly I lose sight of who I am
[01:18.65] when you're in my life
[01:22.25] well, I can't see clearly
[01:25.03] oh no
[01:52.18] Who am I to play doctor
[01:53.94] when I'm just a patient?
[01:56.69] too impatient to find the answers
[02:00.22] even as I put a brave face on for you
[02:04.74] And though I try
[02:06.58] to understand the things that scare you
[02:09.16] I can't deal with my nightmares
[02:12.83] but I've got to be the one to get us through
[02:17.33] I could see those pleading questions in your eyes
[02:23.69] and I convinced us that I had the answers
[02:30.05] even as I first held your body close to mine
[02:37.25] those doubts started creeping in
[02:41.87] and I wonder: what do I do?
[02:47.22] Where do I go from here?
[02:50.81] Well, I don't know anymore
[02:54.41] how quickly I lose sight of who I am
[02:59.84] When you're in my life
[03:03.56] Well, I can't see clearly
[03:06.22] Oh no
[03:08.02] And I don't know what I need
[03:10.73] but I know you can't give it to me
[03:14.31] I don't know what I need
[03:17.97] but I know you can't give it to me
[03:20.72] I don't know what I need
[03:24.33] but I know you can't give it to me
[03:27.03] I don't know what I need
[03:30.68] but I know you can't give it to me
[03:37.95] and I know you can't give it to me
[03:39.79] I don't know what I need
[03:43.34] but, ah, you can't give it to me
[03:46.09] I don't know what I need
[03:49.67] but I know you can't give it to me
[03:52.38] I dont' know what I need
[03:55.98] you can't you can't give it to me