[00:20.19] Lately, when I hold you
[00:30.39] You're like a stranger in my arms
[00:38.33] You seem to be afraid of me
[00:46.50] Honey, I don't know you anymore
[01:02.00] 
[00:56.46] Baby, when I kiss you
[01:05.09] You don't give in, give in to me at all
[01:13.97] You string along, but I know there's something wrong
[01:20.59] Yes it is, I don't know you anymore
[01:38.09] 
[01:31.04] We used to talk for hours
[01:35.40] I was out of time
[01:39.41] But lately we run out of words
[01:43.49] And almost out of time
[01:54.49] 
[01:46.91] Oh-oh, oh I, oh I, I want to love you, yeah
[01:59.82] Don't let me go on this way, this way
[02:07.40] You're acting strange, and I know there's been a change
[02:14.94] Yeah, I don't know you anymore
[02:23.75] Honey, baby, ooh, I don't know you anymore
[02:37.40] Anymore, anymore, anymore, anymore, anymore