[00:20.30] What do you think about love
[00:21.29] Is it a game to be played?
[00:22.35] To be torn and lost in the wilderness
[00:24.24] To be lost and lonely after all
[00:39.74] 
[00:31.71] What do you think about love
[00:33.83] Is it a way to be saved?
[00:35.76] To feel the warmth of another love
[00:39.85] Just to be lost and lonely after all
[00:57.85] 
[00:47.35] I really don't know anymore
[00:51.70] I really can't say
[00:55.66] I really don't know anymore
[00:59.10] I'm just that way
[01:07.60] 
[01:05.69] What do you think about love
[01:07.56] Is it a game to be played?
[01:09.78] To keep your own heart and have never loved
[01:13.47] To be lost and lonely after all
[01:28.97] 
[01:20.82] What do you think about love
[01:22.92] Is it a way to be saved?
[01:25.27] To give up your heart to another love
[01:28.76] To be lost and lonely after all
[01:44.26] 
[01:36.34] I really don't know anymore
[01:40.76] I really can't say
[01:44.21] I really don't know anymore
[01:49.06] I'm just that way
[01:57.56] 
[02:25.98] I really don't know anymore
[02:30.16] I really can't say
[02:33.95] I really don't know anymore
[02:37.93] I'm just that way
[02:46.43] 
[02:46.64] I really don't know anymore
[02:59.50] I really can't say
[03:03.48] I really don't know anymore
[03:07.64] I'm just that way
[03:16.14] 
[03:13.29] I really don't know anymore
[03:17.23] I really can't say
[03:21.08] I really don't know anymore
[03:25.21] I'm just that way
[03:33.71] 
[03:31.06] I really don't know anymore
[03:34.95] I really can't say
[03:38.76] I really don't know anymore
[03:42.22] I'm just that way