[00:00.02] 'Cause we're in your drop-top, and it's hard, then I'm feelin' you
[00:05.42] I calmed down, turned around, you put me in a mood
[00:09.55] Old house, windows down, but I'm still feelin' you
[00:13.69] Years passed, nothing changed, I'm still in love with you
[00:17.15] I don't need nobody else, I just want you to myself, oh no
[00:23.89] Mm
[00:24.89] 
[00:25.85] To get to my current position, I done more than ten thousand hours
[00:28.95] Dreamt that I saw my name on a gravestone, maybe then they would give me my flowers
[00:32.49] Mum put three of her boys in the tub same time cah we couldn't afford to shower
[00:35.89] Before man snaked me, I already saw it comin', I saw they was sour
[00:39.06] But now it's my time to experience fame, the opps tryna find out where am I stayin'
[00:42.64] My girl don't believe anything I'm sayin', my family need anything, I'm payin'
[00:46.02] Sat down, tellin' a therapist stories, I know she ain't gonna relate
[00:48.84] What's this? What's that? I don't care to explain, I'll deal with the grief and bearin' the pain
[01:36.84] 
[00:52.67] I don't paint these girls in a positive way, you can tell that my heart's been broken before
[00:56.56] Tryna heal, but it's takin' time, what's the point in life? I don't know anymore
[00:59.95] Tell the young boys, "Stay in school", but I wouldn't be here if I followed the law
[01:03.21] I keep makin' dumb decisions like I don't have control of my thoughts
[01:06.56] The guys wouldn't know that I'm feelin' like this 'cause I conceal and hide it
[01:09.91] Everyone's there on the weekend vibin', nobody's there when I need consignment
[01:13.59] I heard the quote that the strong survive, but I still got a fear of what's dyin'
[01:16.57] Some nights still toss and turn in my sleep cah I seen some serious violence
[01:54.57] 
[01:20.19] I was six years old when Dad left home, and it shot my granddad, all of that at once
[01:24.07] My lil' bro's still going to school, but he wanna do everything that the gang does
[01:27.42] Now he's repeatin' the cycle cah he's outside and he wanna go act up
[01:30.93] Got sick of the carton milk, it was free school meals, we never had pack lunch
[01:34.27] Cuttin' the mould of the loaf of bread and I looked in the fridge and the milk expired
[01:37.56] All of the mandem jumped in the trap cah we put on The Wire and got inspired
[01:40.95] Not surprised when I see man lyin', it's fine, I already clocked they're liars
[01:44.37] I just saw a cat that I know whilst drivin', I might park up on the block, say hi
[02:24.87] 
[01:47.82] Mum's house bangin' out Beanie Sigel, I still don't feel much love in the air
[01:50.97] Lost faith in God 'cause I thought I was cursed, kept it to myself cah none of them cared
[01:54.69] Tellin' my baby, "Wait, I don't know how long it will take, I'm gonna repair
[01:58.07] If it all falls down, would you bounce? If none of the tours sold out, are you gonna be there?"
[02:01.45] There's a few times I lost faith in music, I put out a tune, and it didn't get views
[02:04.94] Me and my broski went and came up with a plan back then, but it didn't go through
[02:08.35] You know that shit that you say when you're broke, like, "When I get dough, I'ma bring in you too"
[02:11.70] Then I blew up and reality hit, shit, now I gotta think this through
[02:45.70] 
[02:15.39] Three little brothers, Mum's 40 and still ain't paid off her student loan
[02:18.64] My Dad can't move, he's fuckin' paralysed, just went through some serious stroke
[02:21.99] The mandem callin' me, YG's warnin' 'em, sayin' that I gotta leave home
[02:25.44] I get more money, more problems now, I had less to worry 'bout when I was broke
[02:28.88] Remember I had one pair of Air Forces, tryna keep out the creases
[02:32.12] Now the front drive look like it's a showroom, and none of them leases
[02:35.66] I'm extremely grateful for all my people, cah none of them leeches
[02:38.95] I dropped a tape, got a billion streams and none of them even features
[03:13.95] 
[02:42.27] Now my bredrin dissed me and tryna go viral 'cause he ain't blown yet, how is that my fault?
[02:46.32] I thought you was Christian, why don't you move like Matthew, Phillip, disciple?
[02:49.55] But you wan' snake man, move like Judas 'cause you ain't blew, it's a fuckin' vio
[02:52.94] And we're London, bare opportunity, it's not like we live in Ohio
[02:55.93] I booked hotels and flights to all of these shows and brought you to all of these countries
[02:59.45] Say thank you and pretend that you're grateful, but when I turn man's back, say fuck me
[03:02.81] Whole six months livin' at your mum's, we was with big bro on our own, it was us three
[03:06.31] Shouldn't ever bite the hand that feeds you, I leave man starvin' cah you're too hungry
[03:49.81] 
[03:09.41] I said that I got you, but you didn't trust me, I would've, but you didn't give me the chance
[03:13.32] You can ask any one of the mandem now if I ever left 'em in the dark
[03:16.33] Whatever's meant to be will be, I can't turn back time or dwell on the past
[03:19.89] But I sometimes wonder, "Could have I got this far without losin' my dawg?"
[03:57.39] 
[03:23.89] Drop-top, and it's hard, then I'm feelin' you
[03:27.98] I calmed down, turned around, you put me in a mood
[03:32.16] Old house, windows down, but I'm still feelin' you
[03:36.31] Years passed, nothing changed, I'm still in love with you
[03:40.34] I don't need nobody else, I just want you to myself, oh no